<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="779e9dbb56a04294a4b148ec74d9e387" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.Adresse" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.BonLiv" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.CataloguePizza" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.CdeClient" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.CLIENT" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Fabrication" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Facture_Client_BonLiv" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.LignesCdeClient" Width="1.5" PointX="9" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Livraison" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Livreur" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Paiement_Fact_Client" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Quartier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PizzaModel.FK_Adresse_Quartier" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_BonLiv_CdeClient1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Facture_Client_BonLiv_BonLiv" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Livraison_BonLiv" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Fabrication_CataloguePizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_LignesCdeClient_CataloguePizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_CdeClient_CLIENT1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_LignesCdeClient_CdeClient" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Paiement_Fact_Client_Facture_Client_BonLiv" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Livraison_Quartier" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Livreur_Quartier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>